{
  "version": 3,
  "build": {
    "env": {
      "MONGO_URI": "@mongo_uri"
    },
    "command": "npm run build",
    "outputDirectory": "public"
  },
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}